apiVersion: v1
kind: ConfigMap
metadata:
  name: inference-config
  namespace: mlops-demo
data:
  config.yaml: |
    inference:
      data_csv_path: "data/processed/clean_data.csv"
      dvc_target: "data/processed/clean_data.csv"
      mlflow_tracking_uri: "https://dagshub.com/Gsasana/rakuten-mlops.mlflow"
      mlflow_model_name: "PriceFixerModel"
      host: "0.0.0.0"
      port: 8080
      log_level: "INFO"
      admin_user: "user"
      admin_password: "pwd"
