apiVersion: v1
kind: Secret
metadata:
  name: project-env
  namespace: mlops-demo
type: Opaque
stringData:
  MLFLOW_TRACKING_USERNAME: Gsasana
  MLFLOW_TRACKING_PASSWORD: daf6c7e31193fe5ad35aff40374753523354c9bc
  MLFLOW_TRACKING_URI: https://dagshub.com/Gsasana/rakuten-mlops.mlflow
  ADMIN_USER: user
  ADMIN_PASSWORD: pwd
